﻿<Window x:Class="CitationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:model="clr-namespace:CitationManager.Model"
        xmlns:extensions="clr-namespace:CitationManager.Extensions"
        mc:Ignorable="d"
        Title="Phrases manager" Height="450" Width="800" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Padding="5" Loaded="OnLoaded" KeyUp="OnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <ComboBox Margin="5" Width="200" ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="2" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5" Padding="5" Content="Add" Command="{Binding AddCommand}" />
            <Button Margin="5" Padding="5" Content="Recreate database" Command="{Binding RecreateDatabaseCommand}" />
            <Button Margin="5" Padding="5" Content="Categories" Command="{Binding CategoriesCommand}" />
            <Button Margin="5" Padding="5" Content="Import" Command="{Binding ImportCommand}" />
            <TextBlock Margin="5" Text="Search" VerticalAlignment="Center" />
            <TextBox Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalContentAlignment="Center" KeyUp="OnSearchKeyUp" />
        </WrapPanel>

        <extensions:CustomDataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding Phrases}" 
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0" 
                  MouseDoubleClick="OnMouseDoubleClick"
                  SelectedItemsList="{Binding SelectedPhrases, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Image" Binding="{Binding ContainsImage}" Width="45" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Important" Binding="{Binding IsImportant}" Width="65" IsReadOnly="True" />
                <DataGridTextColumn Header="Phrase" Binding="{Binding Content}" Width="4*" IsReadOnly="True" />
                <DataGridTextColumn Header="Phrase (RU)" Binding="{Binding ContentRU}" Width="4*" IsReadOnly="True" />
                <DataGridTextColumn Header="Added" Binding="{Binding DateTimeAdded, StringFormat=d}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Category" Binding="{Binding Categories}" Width="2*" IsReadOnly="True" />
            </DataGrid.Columns>
        </extensions:CustomDataGrid>

        <WrapPanel Grid.Row="2">
            <TextBlock Margin="5" Text="{Binding PageText}" ToolTip="{Binding PageTextToolTip}" VerticalAlignment="Center" />
            <Button Margin="5" Padding="5" Content="First" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static model:PageNavigation.First}" />
            <Button Margin="5" Padding="5" Content="Prev" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static model:PageNavigation.Previous}" />
            <Button Margin="5" Padding="5" Content="Next" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static model:PageNavigation.Next}" />
            <Button Margin="5" Padding="5" Content="Last" Command="{Binding SwitchPageCommand}" CommandParameter="{x:Static model:PageNavigation.Last}" />
        </WrapPanel>
    </Grid>
</Window>
