﻿<Window x:Class="CitationManager.ImageEditor.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1000"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="OnWindowLoaded"
        KeyDown="OnKeyDown"
        Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="Canvas"
                MouseLeftButtonDown="OnCanvasMouseLeftButtonDown"
                MouseLeftButtonUp="OnCanvasMouseLeftButtonUp"
                MouseMove="OnCanvasMouseMove">
            <Image Source="{Binding CurrentCropContext.Image}" 
                   Width="{Binding CurrentCropContext.ImageWidth}" 
                   Height="{Binding CurrentCropContext.ImageHeight}"
                   Canvas.Left="{Binding CurrentCropContext.ImageOffsetX}" 
                   Canvas.Top="{Binding CurrentCropContext.ImageOffsetY}" 
                   Stretch="Fill"
                   SnapsToDevicePixels="True" />

            <Rectangle Stroke="Red" 
                       StrokeThickness="3" 
                       StrokeDashArray="4 4" 
                       Width="{Binding CurrentCropContext.FrameWidth}" 
                       Height="{Binding CurrentCropContext.FrameHeight}" 
                       Canvas.Left="{Binding CurrentCropContext.FrameOffsetX}" 
                       Canvas.Top="{Binding CurrentCropContext.FrameOffsetY}"
                       SnapsToDevicePixels="True"/>
        </Canvas>

        <Grid Grid.Row="1" Background="#9FFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button Margin="5" Padding="5" Content="{Binding Settings.BigFrameString}" Command="{Binding SelectBigFrameCommand}" />
                <Button Margin="5" Padding="5" Content="{Binding Settings.SmallFrameString}" Command="{Binding SelectSmallFrameCommand}" />
                <Button Margin="5" Padding="5" Command="{Binding ToggleBorderCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Add border" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentCropContext.HasBorder}" Value="True">
                                    <Setter Property="Content" Value="Remove border" />    
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="5" Padding="5" Content="Fit" Command="{Binding FitCommand}" />
                <Button Margin="5" Padding="5" Content="Center" Command="{Binding CenterCommand}" />
                <Button Margin="5" Padding="5" Content="{Binding CopyToSmallFrameButtonText}" Command="{Binding CopyToSmallFrameCommand}" />
                <Button Margin="5" Padding="5" Content="Choose file" Command="{Binding ChooseFileCommand}" />

            </WrapPanel>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Margin="5" Padding="5" Content="Apply" Command="{Binding ApplyCommand}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
